# OscApp

./: .gitignore  .gitmodules  OscApp.sln  README.md  eslint.xml  jenkins_build.ps1
OscApp.DAL/: IRepository.cs  ITenancyRepository.cs  ITrainerRepository.cs  OscApp.DAL.csproj
OscApp.DAL/Implementation/: TenancyRepository.cs  TrainerRepository.cs
OscApp.DAL/Tests/: MockableDbSetWithIQueryable.cs
OscApp.Exceptions/: NotFoundException.cs
OscApp.Model/: ErrorViewModel.cs  OscApp.Model.csproj
OscApp.Model/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OscApp.Model/DataViewModels/: GenericDataViewModel.cs
OscApp.Model/SettingsViewModels/: SettingsViewModel.cs
OscApp.Web/: .eslintrc.json  CachingTenantResolver.cs  OscApp.Web.csproj  Program.cs  Startup.cs  WebpackHelper.cs  package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
OscApp.Web/Controllers/: AccountController.cs  HomeController.cs
OscApp.Web/Controllers/Api/: BaseApiController.cs  GenericDataApiController.cs  StaffController.cs
OscApp.Web/Controllers/Api/Dto/: BaseDto.cs  StaffDto.cs
OscApp.Web/Controllers/Data/: GenericDataController.cs  StaffController.cs
OscApp.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OscApp.Web/Filters/: GeneralExceptionFilter.cs
OscApp.Web/Models/: ErrorViewModel.cs
OscApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OscApp.Web/Properties/: launchSettings.json
OscApp.Web/Services/: EmailSender.cs  IEmailSender.cs
OscApp.Web/Views/: _ViewImports.cshtml
OscApp.Web/Views/Account/: Login.cshtml  Register.cshtml
OscApp.Web/Views/Data/Staff/: Index.cshtml
OscApp.Web/Views/Home/: Index.cshtml
OscApp.Web/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
OscApp.Web/wwwroot/css/: _base.scss  _components.scss  _crud.scss  _home.scss  _login.scss  _settings.scss  _shared.scss  _tools.scss
OscApp.Web/wwwroot/js/: common.js
OscApp.Web/wwwroot/js/account/: index.js
OscApp.Web/wwwroot/js/crud/: abstractmainview.js  abstractmodalview.js  abstractrowview.js
OscApp.Web/wwwroot/js/crud/staff/: mainview.js  modalview.hbs  modalview.js  rowview.hbs  rowview.js
OscApp.Web/wwwroot/js/helpers/: handlebars-helpers.js
OscApp.Web/wwwroot/js/home/: index.js
OscApp.Web/wwwroot/js/login/: index.js
OscApp.Web/wwwroot/js/model/: staff.js  staffs.js
