<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TimetablerTm.Web-F4D9EBEE-0894-4839-A82C-1E873590468E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Data\NewFolder\**" />
    <Content Remove="Views\Data\NewFolder\**" />
    <EmbeddedResource Remove="Views\Data\NewFolder\**" />
    <None Remove="Views\Data\NewFolder\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osc.Db\Osc.Db.csproj" />
    <ProjectReference Include="..\OscApp.DAL\OscApp.DAL.csproj" />
    <ProjectReference Include="..\OscApp.Exceptions\OscApp.Exceptions.csproj" />
    <ProjectReference Include="..\OscApp.Model\OscApp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>
</Project>
